spring.datasource.url=jdbc:mariadb://45.79.175.18:3306/Banco
spring.datasource.username=root
spring.datasource.password=aconsultec..2024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create-drop